# SecretLabNAudio

./: .gitignore  ATTRIBUTIONS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SecretLabNAudio.sln  SecretLabNAudio.slnx
.github/workflows/: release.yml
SecretLabNAudio/: NAudioPlugin.cs  SecretLabNAudio.csproj
SecretLabNAudio.Core/: AudioPlayer.Create.cs  AudioPlayer.Format.cs  AudioPlayer.cs  AudioPlayerPersonalization.cs  AudioPlayerSettings.cs  Extensions.cs  GlobalUsings.cs  IAudioPacketMonitor.cs  IsExternalInit.cs  NotNullWhenAttribute.cs  PersonalizedAudioPlayer.cs  SecretLabNAudio.Core.csproj  SpeakerPersonalization.cs  SpeakerSettings.cs  TargetedAudioPlayer.cs  WaveStreamManager.cs
SecretLabNAudio.Core/Extensions/: AudioPlayerExtensions.Mixing.cs  AudioPlayerExtensions.Providers.cs  AudioPlayerExtensions.cs  MonoBehaviorExtensions.cs  PersonalizationExtensions.Player.cs  PersonalizationExtensions.Speaker.cs  PersonalizationExtensions.cs  PlayerExtensions.cs  RawSampleProviderExtensions.cs  ReferenceHubExtensions.cs  SampleProviderExtensions.cs  SpeakerSyncVars.cs  SpeakerToyExtensions.cs  WaveFormatExtensions.cs  WaveProviderExtensions.cs  WaveStreamExtensions.cs
SecretLabNAudio.Core/FileReading/: AiffReaderFactory.cs  AudioReaderFactoryManager.cs  AudioReaderFactoryResult.cs  ConditionalOneShotDisposable.cs  ConditionalOneTimeDisposable.cs  CreateAudioReader.cs  IAudioReaderFactory.cs  ShortClipCache.cs  TryCreateAudioReader.cs  WaveReaderFactory.cs
SecretLabNAudio.Core/Pools/: AudioPlayerPool.cs  PooledSpeaker.cs  SpeakerToyPool.cs
SecretLabNAudio.Core/Providers/: BufferedSampleProvider.cs  LoopingRawSampleProvider.cs  LoopingWaveProvider.cs  PlaybackBufferSampleProvider.cs  RawSourceSampleProvider.cs  SampleProviderQueue.cs
SecretLabNAudio.Core/SendEngines/: FilteredSendEngine.cs  LivePersonalizedSendEngine.cs  PersonalizedSendEngineBase.cs  SendEngine.cs  SpecificPlayerSendEngine.cs  VoiceMessageSendEngine.cs
SecretLabNAudio.Demo/: DiscJockeySampleProvider.cs  EventHandlers.cs  GlobalUsings.cs  PlayerVoiceSampleProvider.cs  SecretLabNAudioDemo.cs  SpeedChangingSampleProvider.cs  TextVisualizer.cs
SecretLabNAudio.Demo/Board/: CommandHandler.cs  Disc.cs  DiscJockeyBoard.cs  Outside.cs  Slider.cs  SliderSetting.cs
SecretLabNAudio.MediaFoundation/: MediaFoundationFactory.cs  MediaFoundationPlugin.cs  SecretLabNAudio.MediaFoundation.csproj
SecretLabNAudio.NLayer/: MpegStreamFactory.cs  NLayerPlugin.cs  SecretLabNAudio.NLayer.csproj
SecretLabNAudio.NVorbis/: NVorbisPlugin.cs  SecretLabNAudio.NVorbis.csproj  VorbisStreamFactory.cs
