<Project>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio.Core" Version="2.2.1"/>
        <PackageReference Include="Northwood.LabAPI" Version="1.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Private="false"/>
        <Reference Include="Axwabo.Helpers" Private="false"/>
        <Reference Include="Mirror" Private="false"/>
        <Reference Include="UnityEngine.CoreModule" Private="false"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="Mirror"/>
        <Using Include="UnityEngine"/>
        <Using Include="UnityEngine.Object" Alias="Object"/>
    </ItemGroup>

    <ItemGroup Condition="$(ProjectName) != 'SecretLabNAudio.Core'">
        <ProjectReference Include="..\SecretLabNAudio.Core\SecretLabNAudio.Core.csproj"/>
    </ItemGroup>

</Project>
