<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="NAudio.Core" Version="2.2.1" />
        <PackageVersion Include="Northwood.LabAPI" Version="1.1.3" />
        
        <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />

        <PackageVersion Include="NLayer" Version="1.16.0" />
        <PackageVersion Include="NLayer.NAudioSupport" Version="1.4.0" />
        
        <PackageVersion Include="NVorbis" Version="0.10.5" />
        <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />
    </ItemGroup>
</Project>
