<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="NLayer" Version="1.16.0"/>
        <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SecretLabNAudio.Core\SecretLabNAudio.Core.csproj"/>
    </ItemGroup>

</Project>
