<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Update="..\SecretLabNAudio.Core\SecretLabNAudio.Core.csproj" OutputItemType="EmbeddedResource" LogicalName="SecretLabNAudio.Core.dll"/>
        <ProjectReference Include="..\SecretLabNAudio.NLayer\SecretLabNAudio.NLayer.csproj" OutputItemType="EmbeddedResource" LogicalName="SecretLabNAudio.NLayer.dll"/>
        <ProjectReference Include="..\SecretLabNAudio.NVorbis\SecretLabNAudio.NVorbis.csproj" OutputItemType="EmbeddedResource" LogicalName="SecretLabNAudio.NVorbis.dll"/>
    </ItemGroup>

    <Target Name="PrintSus" AfterTargets="ResolveProjectReferences">
        <ItemGroup>
            <NAudioReference Include="%(Reference.FullPath)" Condition="$([System.String]::new('%(Reference.FullPath)').Contains('$(NuGetPackageRoot)'))
And (
    $([System.String]::new('%(Reference.FullPath)').Contains('NAudio', StringComparison.OrdinalIgnoreCase))
    Or
    $([System.String]::new('%(Reference.FullPath)').Contains('NLayer', StringComparison.OrdinalIgnoreCase))
    Or
    $([System.String]::new('%(Reference.FullPath)').Contains('NVorbis', StringComparison.OrdinalIgnoreCase))
)"/>
            <EmbeddedResource Include="@(NAudioReference)" LogicalName="%(Filename)%(Extension)"/>
        </ItemGroup>
    </Target>

</Project>
