<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Axwabo</Authors>
        <Company>Axwabo</Company>
        <Product>SecretLabNAudio.Core</Product>

        <PackageId>SecretLabNAudio.Core</PackageId>
        <PackageDescription>Advanced audio player API for SCP: Secret Laboratory using NAudio</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageTags>SCP:SL LabAPI NAudio</PackageTags>
        <PackageProjectUrl>https://nuget.org/packages/SecretLabNAudio.Core</PackageProjectUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Axwabo/SecretLabNAudio</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
